assets/templates/eveBook/AboutModule/template.jade
article(id="about" ng-controller="AboutController")
  h2.articleTitle
    p - About Me -
  div.flex
    div.photoContainer
      div.dottedLine
        div#aboutPhoto
          figure(align="center")
            img(class="littleDeatilBox" id="topBox" src="images/diamond2.png")
            img(class="littleDeatilBox" id="bottomBox" src="images/diamond2.png")
            img(id="realPhoto" ng-src="{{Info.photo}}")
    div.description
      md(ng-model="Info.description")
    img(src="images/lineDown.jpg" class="lineDown" alt="lineDown")

www/templates/eveBook/AboutModule/template.html
<article id="about" ng-controller="AboutController"><div class="photoContainer"><div class="dottedLine"><div id="aboutPhoto"><figure align="center"><img id="topBox" src="images/diamond2.png" class="littleDeatilBox"/><img id="bottomBox" src="images/diamond2.png" class="littleDeatilBox"/><img id="realPhoto" ng-src="{{Info.photo}}"/></figure></div></div></div><div class="description"><p>{{Info.description}}</p></div><img src="images/lineDown.jpg" alt="lineDown" class="lineDown"/></article>
