assets/templates/WorkModule/template.jade
article#work
	work-menu-directive
	div#workContainer
		svg#canvas
			defs
				lineargradient#myLinearGradient1(x1='0%', y1='0%', x2='0%', y2='100%', spreadmethod='pad')
					stop(offset='0%', stop-color='#FF007A', stop-opacity='1')
					stop(offset='100%', stop-color='#B72DD4', stop-opacity='1')

	img(src="images/lineDown.jpg" class="lineDown" alt="lineDown")
	

www/templates/eveBook/WorkModule/template.html
<article id="work" ng-controller="workController"><work-menu-directive></work-menu-directive><div id="workContainer"><svg id="canvas"><g id="canvasGroup"></g><defs><lineargradient id="myLinearGradient1" x1="0%" y1="0%" x2="0%" y2="100%" spreadmethod="pad"><stop offset="0%" stop-color="#FF007A" stop-opacity="1"></stop><stop offset="100%" stop-color="#B72DD4" stop-opacity="1"></stop></lineargradient></defs></svg></div><div id="detailWork" ng-show="isDetail()"><div id="title" class="cont"><img src="images/closeDetail.png" ng-click="hideDetail()" class="closeDetail"/><div class="title"><svg><defs><lineargradient id="myLinearGradient1" x1="0%" y1="100%" x2="100%" y2="0%"><stop offset="0%" stop-color="#B72DD4" stop-opacity="1"></stop><stop offset="100%" stop-color="#FF007A" stop-opacity="1"></stop></lineargradient></defs><text x="100%" y="40px" text-anchor="end">{{dataDetail.title}}</text></svg></div></div><div id="detailProject" class="cont"><p>{{dataDetail.detail}}</p><a ng-href="{{dataDetail.url}}" target="_blank" class="link"><svg><defs><lineargradient id="myLinearGradient1" x1="0%" y1="100%" x2="100%" y2="0%"><stop offset="0%" stop-color="#B72DD4" stop-opacity="1"></stop><stop offset="100%" stop-color="#FF007A" stop-opacity="1"></stop></lineargradient></defs><text x="100%" y="15px" text-anchor="end">{{dataDetail.url}}</text></svg></a></div></div><img src="images/lineDown.jpg" alt="lineDown" class="lineDown"/></article>
